<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJZ-HN-BlB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="oi2-KE-egE">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="Ksz-Bj-XjV" customClass="ItemListViewController" customModule="WiproPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3l-SG-ysy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-L8-qNb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ksz-Bj-XjV" id="YX1-yj-P0b"/>
                                    <outlet property="delegate" destination="Ksz-Bj-XjV" id="0gD-Jv-elr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLw-Fw-dqU" firstAttribute="bottom" secondItem="dOt-L8-qNb" secondAttribute="bottom" id="HG6-oM-hTQ"/>
                            <constraint firstItem="dOt-L8-qNb" firstAttribute="leading" secondItem="hLw-Fw-dqU" secondAttribute="leading" id="LfK-Kz-Kjp"/>
                            <constraint firstItem="dOt-L8-qNb" firstAttribute="top" secondItem="hLw-Fw-dqU" secondAttribute="top" id="RMt-CS-XtT"/>
                            <constraint firstItem="hLw-Fw-dqU" firstAttribute="trailing" secondItem="dOt-L8-qNb" secondAttribute="trailing" id="rpo-ZE-kep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLw-Fw-dqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAW-Dt-xI4"/>
                    <connections>
                        <outlet property="tblViewItem" destination="dOt-L8-qNb" id="iCr-pI-Uw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o69-rl-vcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGM-Yl-nhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJZ-HN-BlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UMe-6Y-cIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ksz-Bj-XjV" kind="relationship" relationship="rootViewController" id="KLV-7c-yHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVW-q9-Pma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
